<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" /> 
      <link rel="shorcut icon" type="image/x-icon" href="img/492snake_100855.ico">
    <title>Snake Game</title>
    <style>
      body {
        background-image: url(img/fondo.gif)  ;
           background-size: 100% 100%;
          background-attachment: fixed;
      }

      .home-btn {
        padding: 10px 15px;
        background-color: #4E8A5E;
        text-decoration: none;
        display: block;
        color: aliceblue;
        border-radius: 5px;
        border: none;
        max-width: 100px;
        cursor: pointer;
      }

      .home-btn:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <br>  
    <center>
    <div>
      <a href="index.html" class="home-btn "> &Larr; Menu</a>
    </div>
    <br>
    <canvas
      class="canvas"            
      id="snake"
      width="608"
      height="608"
      style="border:10px solid white"
       ></canvas>
      </center>
     <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/snake.js"></script>
  </body>
</html>
